<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Jersey"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/fab_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        />

    <EditText
        android:id="@+id/edit_name_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ireland"
        android:inputType="textCapCharacters"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number"
        />

    <EditText
        android:id="@+id/edit_number_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="16"
        android:inputType="number"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purple Jersey"
            />
            -->

        <ToggleButton
            android:id="@+id/purple_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Green Jersey"
            android:textOn="Purple Jersey"
            android:textColor="@color/design_default_color_primary_dark"
            android:onClick="handlePurpleJersey"
            />
    </LinearLayout>



</LinearLayout>